# MSyncBot.Types

./: MSyncBot.Types.sln  README.md
MSyncBot.Types/: Chat.cs  File.cs  MSyncBot.Types.csproj  MediaFile.cs  Message.cs  Messenger.cs  User.cs
MSyncBot.Types/Enums/: FileType.cs  MessageType.cs  MessengerType.cs  SenderType.cs  UpdateType.cs
MSyncBot.Types/Types/: MediaFile.cs  Message.cs  User.cs
MSyncBot.Types/Types/Enums/: FileType.cs  MessageType.cs  SenderType.cs  UpdateType.cs
