<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <Title>MSyncBot.Types</Title>
        <Authors>mambastick</Authors>
        <PackageTags>Types; Enums</PackageTags>
        <Description>The library for the MSync project, which stores the types and enums needed to transfer
            information between the server and clients.
        </Description>
        <RepositoryType>github</RepositoryType>
        <RepositoryUrl>https://github.com/MSyncBot/MSyncBot.Types</RepositoryUrl>
        <Copyright>Copyright (c) Neelov Eugene 2023</Copyright>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="/"/>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="/"/>
        <None Include="$(MSBuildThisFileDirectory)..\logo.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
